<html>

<head>
    <script src="/js/ext/require.js" data-main="/js/main"></script>
    <link rel="stylesheet" href="/css/jqueryui.css" />
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        .hidden {display: none}
        body { font: 13px Helvetica, Arial; }
        #chatbox { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        #chatbox input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        #chatbox button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li.buddy:nth-child(odd) { background: #eee; }
        #messages li.local { background: #aff; color: #000; }
        #messages li.system { background: #ffa; color: #000; }
        .no-close .ui-dialog-titlebar-close {
            display: none;
        }       
    </style>
</head>
<body>
    <div id="page-not-connected">
        正在连接到服务器，请稍候……
    </div>
    <div id="page-connected" class="hidden">

    <div id="page-auth">
        已有帐号？请登录:
        <form id="login" action="">
            用户名：<input name="username" type="text" value="test1" />
            密码: <input name="password" type="password" value="testitestt"/>
            <button>登录</button>
        </form>
        <br />
        <br />
        或者快速注册一个帐号：
        <form id="register" action="">
            用户名：<input name="username" type="text" /><br />
            密码: <input name="password1" type="password" /><br />
            确认密码: <input name="password2" type="password" /><br />
            <button>注册</button>
        </form>
    </div>
    
    <div id="page-chat">
        <ul id="messages"></ul>
        <form id="chatbox" action="">
            <input id="m" autocomplete="off" /><button>发送</button>
        </form>
    </div>
    
    <div id="dialog-new-privatekey" class="hidden" title="输入昵称">
        请输入您的昵称:
        <form id="nickname" action="">
            <input name="nickname" type="text" />
            <button>确定</button>
        </form>
        <br />
        昵称可以修改，但修改后大家需要重新确定您的身份。请谨慎选择。
    </div>

    <div id="dialog-decrypt-privatekey" class="hidden" title="需要密码">
        请输入密码，解锁您的私钥: <br />
        <form id="pinentry" action="">
            <input name="password" type="password" />
            <button>解密</button>
        </form>
        <br />
        私钥用于标识您的身份，让大家发送只有您才能解密的消息。
    </div>

    
    </div>
</body>
</html>
